<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Functions</title>
    <style>
        html {
            background-color: #efefef;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4em;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
        }

        button{
            background-color: #333;
            color: white;
            width: 100px;
            height: 40px;
            border-radius: 25px;
        }

    </style>
</head>
<body>
    <button id="button">Click to Test</button>

    <h1>Change this H1</h1>

    <p>My function comes from my Check Yourself project and was used to put an alert on a button. Test it out above!</p>

    <h2>Named Function</h2>
    <code>
        <pre>
            const alerting = document.getElementById("button");
            alerting.addEventListener("click", function() {
                alert("Sorry, this feature is under construction.");
            });
        </pre>
    </code>

    <h2>Function Expression</h2>
    <code>
        <pre>
            const alerting = document.getElementById("button");

            alerting.addEventListener("click", () => { 
                alert("Sorry, this feature is under construction.");
            });
        </pre>
    </code>

    <h2>Arrow Function</h2>
    <code>
        <pre>
            const alerting = document.getElementById("button");
            alerting.addEventListener("click", () => { 
                alert("Sorry, this feature is under construction.");
            });
        </pre>
    </code>

    <script>
            const alerting = document.getElementById("button");

            alerting.addEventListener("click", () => {
                alert("Sorry, this feature is under construction.");
            });
    </script>

    <footer> Atticus King </footer>
    
</body>
</html>