<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annotated Bibliography</title>

    <style>
        img {
            position: relative;
            width: 600px;
            margin: auto;
            left: 4%;
        }

        p {
            width: 600px;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(28, 27, 27);
            line-height: 1.5em;
            padding-left: 22px;
            text-indent: -22px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 15px;
        }

        section {
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-bottom: 35px;
        }

        a:link {
            text-decoration: none;
            color: rgb(14, 140, 225);
        }

        a:visited {
            text-decoration: none;
            color: rgb(14, 140, 225);
        }

        a:hover {
            text-decoration: none;
            color: rgb(28, 27, 27);
        }

        a:active {
            text-decoration: none;
            color: rgb(28, 27, 27);
        }

        div {
            margin: auto;
            margin-bottom: 5px;
            width: 650px;
            border-radius: 15px;
            border-left: 0.25rem solid lightgray;
        }
    </style>
</head>

<body>
    <section>
        <h1>Bibliography</h1>
        <div>
            <p>Campbell, E. (2024). How will patterns and experiences evolve in a world shaped by Artificial
                Intelligence? The Shape of AI. <a
                    href="https://www.shapeof.ai/?ref=sidebar">https://www.shapeof.ai/?ref=sidebar</a>.
                    <br>This article explores the evolving landscape of human-AI interaction, emphasizing the importance of
                prioritizing user experience and understanding emerging patterns and heuristics to effectively navigate
                an AI-driven world. This is relevant to my research topic because it seems to indicate a future where
                A.I. is used more as a tool for convenience and simplicity to improve user experience. The author
                concludes that as A.I. continues to grow in popularity, and people begin to rely on it for all aspects
                of a user’s experience, design becomes more important than ever to make sure interaction is the best it
                can be.</p>
        </div>


        <div>
            <p>Hoang, D. (2024). How AI brings design and development together. Figma Blog.
                <a href="https://www.figma.com/blog/david-hoang-on-how-ai-will-influence-creative-tools/">https://www.figma.com/blog/david-hoang-on-how-ai-will-influence-creative-tools/</a>.
                <br>This article explores how AI, particularly Replit’s Artificial Developer Intelligence (ADI), is
                reshaping product design and development, emphasizing its role in enhancing collaboration and
                productivity while discussing the evolving relationship between design and engineering. The article is
                formatted in the structure of two designers having a conversation, Mihika Kapoor asking questions and
                David Hoang providing answers- Hoang is the Vice President of Marketing and Design at a company called
                Replit. The article is relevant to my research topic by providing some industry insight into artist
                fears and expectations. The author concludes that the introduction of A.I. is a paradigm shift that will
                reset the playing field of the realm of design and should be considered any designer’s dream, all
                experts have become beginners again.</p>
        </div>

        <div>
            <p>Korotenko, K. (2024). Key Trends and Forecasts Influencing the GenAI Market in 2024.
                <a href="https://journal.everypixel.com/genai-market-trends">https://journal.everypixel.com/genai-market-trends</a>.
                <br>This article provides an in-depth analysis of the evolving landscape of the GenAI market in 2024,
                focusing on key trends such as the legal challenges surrounding AI-generated content, the emergence of
                dataset markets, additional copyright protection mechanisms for creators, demand for transparency in AI
                content creation, and the role of AI in personalized marketing strategies. This article is relevant to
                my research topic because it forecasts many things surrounding A.I. going into the future, regarding
                copyright laws, licenses and more. The author reaches the conclusion that legal frameworks regarding
                A.I. are very important if A.I. integration in future spaces is to be successful.
            </p>
        </div>

        <div>
            <p>Ren, M. (2019). Why technology adoption succeeds or fails: An exploration from the perspective of
                intra-organizational legitimacy. The Journal of Chinese Sociology, 6(1), 21.
                <a href="https://doi.org/10.1186/s40711-019-0109-x">https://doi.org/10.1186/s40711-019-0109-x</a>.
                <br>The paper presents a framework for analyzing how organizations adopt emerging technologies. It
                highlights the significance of performance, task, and value legitimacy in determining the success of
                technology adoption, indicating that gaining sufficient legitimacy is essential for effective technology
                integration within organizations. Unlike the articles that make up the rest of the bibliography, this
                paper is peer reviewed, funded by the National Social Science Fund, and associated with Huazhong
                University. The author observes that introduction of new technology can shake up organizations when
                newly applied, forcing restructuring and often changes to traditional work routines. Because of this,
                only when the inclusion of new technology is deemed essential, will most user organizations adopt it.
            </p>
        </div>

    </section>
</body>

</html>