<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparative Analysis</title>

    <style>
        img {
            position: relative;
            width: 600px;
            margin: auto;
            left: 4%;
        }

        p {
            width: 600px;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(28, 27, 27);
            line-height: 1.5em;
        }

        section {
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        a:link { 
        text-decoration: none; 
        color: rgb(28, 27, 27);
        } 
        a:visited { 
        text-decoration: none; 
        color: rgb(28, 27, 27);
        } 
        a:hover { 
        text-decoration: none;
        color: rgb(28, 27, 27); 
        } 
        a:active { 
        text-decoration: none; 
        color: rgb(28, 27, 27);
        }

        div {
            margin: auto;
            margin-bottom: 35px;
            background-color: lightgray;
            width: 650px;
            border-radius: 15px;
        }

    </style>
</head>

<body>
    <section>
        <div>
        <p><a href="https://pudding.cool/2019/04/text-prediction/">Article A</a></p>
        <img src="images/flow.png" alt="flow chart of artist lyrics">
        <p>The Pudding article, “The Largest Vocabulary in Hip-Hop” by Matt Daniels does an excellent job of displaying
            complex information in an interactive and easily understandable manner. Rather than focusing on interaction
            design, the article seems to have targeted interface design and user experience, which is something an
            information heavy project like mine will probably also have to do. </p>
        </div>

        <div>
        <p><a href="https://pudding.cool/projects/vocabulary/">Article B</a></p>
        <img src="images/generative.png" alt="generative text interaction">
        <p>The Pudding article about “How Algorithms Know What You’ll Type Next” has content about algorithms and A.I.
            like my project does, this is helpful because it shows how content regarding A.I. could function
            interactively. While most of the information is given through words and numbers rather than graphics, the many
            small interactive elements makes it so much easier to consume.</p>
        </div>

    </section>
</body>

</html>