<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Components & Feasibility Report</title>

    <style>
        img {
            position: relative;
            width: 600px;
            margin: auto;
            left: 4%;
        }

        p {
            width: 600px;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(28, 27, 27);
            line-height: 1.5em;
            padding-left: 22px;
            text-indent: -22px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 15px;
        }

        section {
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-bottom: 35px;
        }

        a:link {
            text-decoration: none;
            color: rgb(14, 140, 225);
        }

        a:visited {
            text-decoration: none;
            color: rgb(14, 140, 225);
        }

        a:hover {
            text-decoration: none;
            color: rgb(28, 27, 27);
        }

        a:active {
            text-decoration: none;
            color: rgb(28, 27, 27);
        }

        div {
            margin: auto;
            margin-bottom: 5px;
            width: 650px;
            border-radius: 15px;
            border-left: 0.25rem solid lightgray;
        }
    </style>
</head>

<body>
    <section>
        <h1>Feasibility Report</h1>
        <div>
            <ul>
                <li>Fake Webpages</li>
                <p>Mostly HTML and CSS as this is simply the homepage that links to the rest of my project, its themed
                    like a website in order to immediately place the user into the story I am telling. I can easily
                    complete this within the timeframe necessary.</p>
                <li>Animated Intro</li>
                <p>The animated intro will use mostly JS, its simple but I want to quickly give context to the project
                    with some simple introductary type before the homepage appears.</p>
                <li>Articles and News stories</li>
                <p>I want to make fake Buzzfeed/Forbes style articles and a newspaper entry that further contextualize
                    the project as a time within the future. I have written much of the copy so far and I think the
                    designs should be fairly easy.</p>
                <li>Futuristic Calendar</li>
                <p>I've been planning to create an interactive calendar for the year 2041, in order to tie the project
                    into the year I want my users to imagine it is. For this calendar, I would want the user to be able
                    to click through the months or days, see different holidays or events, and possibly even create
                    their own event that others could see. However, I have been testing out some early ideation for this
                    and I'm not sure I'll be able to pull it off the way I envision within the necessary timeframe.</p>
            </ul>


            <p></p>

            <p></p>
        </div>
    </section>

</body>

</html>